<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="funny_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="打地鼠(封面)" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-4I-m8y">
                                <rect key="frame" x="-147" y="-156" width="587" height="1212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emS-hf-RCY">
                                <rect key="frame" x="97" y="501" width="220" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GameStart-button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DYT-OF-K6S" kind="show" id="n4A-m0-JQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-UZ-Z0F">
                                <rect key="frame" x="97" y="611" width="220" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GameRule-button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GameRule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfK-oJ-OOM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cabbage" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-cE-Jqi">
                                <rect key="frame" x="-28" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="corn" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-Fa-sTh">
                                <rect key="frame" x="220" y="301" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-lZ-kWA">
                                <rect key="frame" x="155" y="344" width="144" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="快樂農場">
                                        <attributes>
                                            <color key="NSColor" red="0.39326470788718182" green="0.22103804007958905" blue="0.63987151015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="HannotateTC-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-T5-HZq">
                                <rect key="frame" x="9" y="190" width="417" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Happy Farm">
                                        <attributes>
                                            <color key="NSColor" red="0.26163986820325752" green="0.10969576563639281" blue="0.38386342005076146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="61" name="Chalkduster"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-yr-cGE">
                                <rect key="frame" x="100" y="728" width="217" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="HighScore-button"/>
                                <connections>
                                    <action selector="HighScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgH-Ze-xOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Game Start Controller-->
        <scene sceneID="pjh-i6-6LE">
            <objects>
                <viewController storyboardIdentifier="second" id="DYT-OF-K6S" customClass="GameStartController" customModule="funny_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzS-AN-rKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="打地鼠-1" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-on-usY">
                                <rect key="frame" x="-81" y="-152" width="554" height="1204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-Ow-Si8">
                                <rect key="frame" x="11" y="292" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click1:" destination="DYT-OF-K6S" eventType="touchUpInside" id="TKB-Eu-6vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-NT-Zwa">
                                <rect key="frame" x="145" y="292" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click2:" destination="DYT-OF-K6S" eventType="touchUpInside" id="b7d-FO-PAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-Eh-7NW">
                                <rect key="frame" x="288" y="292" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click3:" destination="DYT-OF-K6S" eventType="touchUpInside" id="86p-t9-bal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-ml-5K9">
                                <rect key="frame" x="11" y="460" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click4:" destination="DYT-OF-K6S" eventType="touchUpInside" id="Cmp-bu-VQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-0h-J8I">
                                <rect key="frame" x="145" y="460" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click5:" destination="DYT-OF-K6S" eventType="touchUpInside" id="V4E-id-tZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-Uh-Jbv">
                                <rect key="frame" x="288" y="460" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click6:" destination="DYT-OF-K6S" eventType="touchUpInside" id="eZF-n1-3Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-H0-qxE">
                                <rect key="frame" x="0.0" y="626" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click7:" destination="DYT-OF-K6S" eventType="touchUpInside" id="3ag-P2-fXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-K3-bT7">
                                <rect key="frame" x="145" y="626" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click8:" destination="DYT-OF-K6S" eventType="touchUpInside" id="Xur-fv-Aan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-s2-jUc" userLabel="Button9">
                                <rect key="frame" x="288" y="626" width="126" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bug"/>
                                <connections>
                                    <action selector="click9:" destination="DYT-OF-K6S" eventType="touchUpInside" id="ti0-2i-aq2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="牌子" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-Xj-TGY">
                                <rect key="frame" x="122" y="93" width="380" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="牌子(next page)" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-H7-vuW">
                                <rect key="frame" x="3" y="292" width="411" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-hB-C9y">
                                <rect key="frame" x="236" y="147" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                <color key="textColor" red="0.31735802660000001" green="0.11142949539999999" blue="0.1927907143" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-j7-1nG">
                                <rect key="frame" x="288" y="171" width="67" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.2486119923857868" green="0.093867948909496998" blue="0.049125743979330394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-ER-NFo">
                                <rect key="frame" x="109" y="460" width="199" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Page">
                                            <attributes>
                                                <color key="NSColor" red="0.24861199240000001" green="0.093867948909999999" blue="0.049125743979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="26" name="ArialUnicodeMS"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="aos-SD-MwB" kind="show" id="Veq-Ta-wOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-0q-GHe">
                                <rect key="frame" x="64" y="174" width="73" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0rd-Ou-4D9"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="nIe-Ow-Si8" id="tZN-vI-sm6"/>
                        <outlet property="button2" destination="8YS-NT-Zwa" id="YMN-ne-HfJ"/>
                        <outlet property="button3" destination="Hyk-Eh-7NW" id="9cY-AC-j4T"/>
                        <outlet property="button4" destination="gGs-ml-5K9" id="X0q-Qa-X7C"/>
                        <outlet property="button5" destination="7Q2-0h-J8I" id="8GF-iP-RQr"/>
                        <outlet property="button6" destination="c4E-Uh-Jbv" id="U3u-Sk-3YS"/>
                        <outlet property="button7" destination="DJK-H0-qxE" id="SyX-MY-Oqf"/>
                        <outlet property="button8" destination="BYE-K3-bT7" id="cZm-ZZ-stK"/>
                        <outlet property="button9" destination="kEd-s2-jUc" id="e1j-OV-eoU"/>
                        <outlet property="nextPageButton" destination="Hlg-ER-NFo" id="r2p-BY-XNB"/>
                        <outlet property="scoreLabel" destination="8ye-j7-1nG" id="FOf-lB-TtS"/>
                        <outlet property="timeLabel" destination="fZw-0q-GHe" id="2uv-dW-LPb"/>
                        <outlet property="timeUpPic" destination="KKg-H7-vuW" id="OoU-Ez-hiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJc-Nw-XXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="138.61607142857142"/>
        </scene>
        <!--Game Score Controller-->
        <scene sceneID="Ldc-Gu-4kP">
            <objects>
                <viewController id="aos-SD-MwB" customClass="GameScoreController" customModule="funny_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Id-mw-A8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="打地鼠(封面)" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-K4-ftL">
                                <rect key="frame" x="-152" y="-158" width="587" height="1212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="黃框框" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-09-209">
                                <rect key="frame" x="73" y="315" width="269" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-gc-erv">
                                <rect key="frame" x="73" y="535" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="repeat-button"/>
                                <connections>
                                    <action selector="retry:" destination="aos-SD-MwB" eventType="touchUpInside" id="oUd-K4-7Z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Jf-Krs">
                                <rect key="frame" x="223" y="510" width="152" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HOME"/>
                                <connections>
                                    <action selector="home:" destination="aos-SD-MwB" eventType="touchUpInside" id="qDx-Nh-zaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-3U-hjm">
                                <rect key="frame" x="149" y="343" width="141" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="0.71407043147208116" green="0.2696101911093321" blue="0.14110035828550377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你得到的分數是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-iP-HLJ">
                                <rect key="frame" x="49" y="235" width="317" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.52680837560000005" green="0.20173934569999999" blue="0.107155446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="還有進步空間！請加油！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D88-wI-yPc">
                                <rect key="frame" x="19" y="663" width="400" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.1122445593" green="0.24117345740000001" blue="0.31735802660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ubs-FE-PTd"/>
                    </view>
                    <connections>
                        <outlet property="fightingText" destination="D88-wI-yPc" id="VTx-oJ-Mcd"/>
                        <outlet property="score" destination="KUS-3U-hjm" id="FEf-DU-sfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-i0-grA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="906.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameRule-button" width="600" height="270"/>
        <image name="GameStart-button" width="600" height="270"/>
        <image name="HOME" width="295" height="253"/>
        <image name="HighScore-button" width="600" height="270"/>
        <image name="bug" width="281" height="217"/>
        <image name="cabbage" width="223" height="178"/>
        <image name="corn" width="248" height="303"/>
        <image name="repeat-button" width="256" height="256"/>
        <image name="打地鼠(封面)" width="860" height="1322"/>
        <image name="打地鼠-1" width="830" height="1342"/>
        <image name="牌子" width="600" height="600"/>
        <image name="牌子(next page)" width="257" height="83"/>
        <image name="黃框框" width="224" height="166"/>
    </resources>
</document>
